# cloud-gateway

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wisdge/cloud/gateway/: Application.java
src/main/java/com/wisdge/cloud/gateway/configurer/: AuthorizationManager.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WhiteListConfig.java
src/main/java/com/wisdge/cloud/gateway/filter/: AuthGlobalFilter.java  GwCorsFilter.java  IgnoreUrlsRemoveJwtFilter.java
src/main/java/com/wisdge/cloud/gateway/internal/: AuthConstant.java
src/main/java/com/wisdge/cloud/gateway/mapper/: SysMapper.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml  public.key  spy.properties
